{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/index.css -o ./dist/index.css",
    "start": "npm-run-all --parallel start:*",
    "start:server": "http-server",
    "start:tailwind": "tailwindcss -i ./src/index.css -o ./dist/index.css --watch",
    "deploy": "npm run build && ./scripts/deploy.sh"
  },
  "author": "Timothy Morey <timmorey@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.0.23"
  }
}
